// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    position: relative;

    .img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        max-width: 413px;
        width: 100%;
        max-height: 413px;
        height: 100%;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @mobile-sm {
        padding-left: 1.2rem;
    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @laptop {
        font-size: 2.5rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    @media @laptop {
        font-size: 4rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}