// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1.1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    + .btn {
        margin-left: 1rem;
    }

    &:hover {
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        background-color: @black;
        border-color: @black;
    }

    /* Modificators */
    &--sm {
        min-width: 0;
        padding: .5em 1em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
    &--thin {
        min-width: 145px;

        font-size: 0.8rem;
    }

    @media @tablet {
        margin: 1rem 1rem;
        display: block;
        font-size: 1rem;
        padding: 1em 1.5em;
        width: 200px;
    }

    @media @mobile-sm {
        width: 90px;
        padding: 0.5em 0.5em;
    }
}