// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1.06rem;
    color: #BBBBCC;
    font-size: 0.94rem;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 0.5rem;
        }
    }
}

.footer__nav {
    align-items: center;
    display: flex;
    font-size: 0.94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #BBBBCC;
    
    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.5rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @gray-light;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            border-color: #BBBBCC;
            background: #BBBBCC;
            color: @black;
        }
    }

    &:last-child {
        text-transform: uppercase;
    }

    @media @tablet {
        margin: 0 0.5rem 0.5rem;
    }
}