// main: ../style.less

.modal-work {
    display: flex;

    @media @tablet {
        display: block;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        display: none;
        position: absolute;
        order: 1;
        width: 100%;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @tablet {
        top: 0;
        left: 0;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        order: 2;
        width: 100%;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.12rem;
    color: @black;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    span {
        margin: 0 1rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;

    h2 {
        margin-bottom: 0.2rem;
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }

    h3 {
        font-size: 0.94rem;
        font-style: italic;
        color: @gray;
    }
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    line-height: 2;
    font-weight: 300;
    color: @gray;
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    @media @tablet {
        display: none;
    }
}

.modal-work__btn {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    outline: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}