// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col {
    width: 33.33333%;
    padding: 1rem;

    @media @mobile {
        width: 50%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}