// main: ../style.less

.works {
    padding: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
}

.works__nav-link {
    margin: 0 1rem;
    text-decoration: none;
    color: fade(@black, 70%);
    font-size: .8rem;

    &:hover {
        text-decoration: underline;
    }
}

.works__btn {
    text-align: center;
}