// main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1 0.8rem;
    text-transform: uppercase;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
}

.work__title {
    display: flex;
    justify-content: space-between;
    color: @black;
    font-weight: 700;
    font-size: 1.06rem;
}